/*
 * Олимпиада. Вася участвует в олимпиаде, которая
 * длится t минут и на которой предлагается n задач.
 * Вася решает задачи последовательно, одну за другой,
 * при этом порядок решения задач он может выбирать.
 * Для каждой задачи известно время a_i​, необходимое
 * на ее решение. Вася хочет решить как можно больше
 * задач. Кроме того, по итогам олимпиады начисляется
 * штрафное время. Штрафное время для каждой решенной
 * задачи определяется как номер минуты, на которой
 * задача была сдана. За нерешенные задачи штрафное
 * время не начисляется. Общее штрафное время вычисляется
 * как сумма штрафного времени по всем задачам.
 * Определите, какое наибольшее количество задач
 * сможет решить Вася, и какое наименьшее штрафное
 * время он наберет при оптимальном выборе решаемых
 * задач и их порядка.

Входные данные

В первой строке заданы два целых числа n и t -
количество задач и длительность олимпиады.
В следующей строке для каждой задачи задано время,
за которое Вася ее решит.

Выходные данные

Выведите два целых числа - наибольшее количество
решенных задач и наименьшее штрафное время.

Пример входных данных

3 60

30 40 20

Пример выходных данных

2 70

Оптимальная стратегия Васи для примера: решать
сначала третью задачу, потом - первую. Тогда он
получит штрафное время 20 за третью задачу, и 20+30=50 за первую задачу,
поскольку будет решать ее после третьей и сдаст
только на 505050-й минуте. Итого 70 минут штрафного
времени. Другие варианты приводят в большему
штрафному времени.
 */

#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>

using namespace std;

int main() {
  fstream input("contest.in");
  int n; // количество задач
  int t; // длительность олимпиады
  input >> n >> t;
  vector<int> q(n);
  for (int i = 0; i<n; ++i){
    input >> q[i];
  }
  sort(q.begin(), q.end()); // сортируем по возрастанию
  int sn = 0; // количество решенных задач
  int st = 0; // сумма штрафного времени
  int s = 0;  // сколько времени прошло
  for (int i=0; i<n; ++i){
    if (t >= s+q[i]){
      s += q[i];
      ++sn;
      st += s;
    } else{
      break;
    }
  }
  cout << "кол-во решенных задач: "   << sn << endl;
  cout << "кол-во штрафного времени: "<< st << endl;
  return 0;
}


