/*
 * Мороженое. Имеется список сортов, которые будут
 * представлены на фестивале мороженого. Известно, что этот
 * список был составлен из списков от нескольких разных
 * производителей: сначала идут сорта от первого производителя,
 * потом - от второго и т.д. Сорта от каждого производителя
 * различны, но в общем списке могут встречаться повторения.
 * Ваша задача - определить минимально возможное количество
 * производителей мороженого.

Входные данные

В первой строке содержится целое число n - количество элементов
в списке сортов. В каждой из следующих n строк содержится по
одному наименованию сорта. Наименование сорта - непустая
последовательность строчных латинских букв и цифр длиной не
более 30 символов и начинающаяся с буквы.
 */

#include <iostream>
#include <set>
#include <vector>
#include <fstream>

using namespace std;

int main() {
  fstream input("ice_test.in");
  int n;
  input >> n;
  int s = 1; // кол-во производителей
  set<string> ice;

  for (int i=0; i<n; ++i){
    string word;
    input >> word;
    if (ice.count(word) != 0){
      ice.clear();
      ++s; // если название есть, значит это другой производитель
    } else{
      ice.insert(word);
    }
  }
  cout << s << endl;
  return 0;
}


