/*
 * Задача о бензоколонках. Вася хочет доехать на
 * автомобиле из города С. в город Т.
 * Путь между городами представляет собой
 * прямолинейный отрезок, вдоль которого стоят
 * бензоколонки. Известно расстояние от города С.
 * до каждой бензоколонки. Известно также
 * расстояние, которое может проехать автомобиль
 * Васи с полным баком. Определите минимальное
 * количество бензоколонок, на которых нужно
 * заправляться, чтобы доехать из С. в Т.
 * В начале пути бак полон.

* Входные данные
*
* В первой строке заданы три целых числа -
* количество бензоколонок nnn, расстояние между
* городами С. и Т. и расстояние, на которое
* хватает полного бака. Вторая строка содержит
* n целых чисел - расстояния от города С. до
* бензоколонок. Все расстояния различны и заданы в
* порядке возрастания.
*
* Выходные данные
*
* Выведите одно целое число - минимальное
* количество бензоколонок, на которых нужно
* заправляться.
 */

#include <iostream>
#include <vector>
#include <fstream>
#include <algorithm>

using namespace std;

int main(){
  fstream input("petrol.in");

  int n = 3;
  int total = 10;
  int gas = 4;
  input >> n >> total >> gas;
  vector<int> d(n);
  for (int i=0; i<n; ++i){
    input >> d[i];
  }
  sort (d.rbegin(), d.rend());


  int cnt = 0;
  int dist = 0;
  while (dist < total){
    for (int i = 0; i < n; ++i){
      if (d[i] - gas - dist <= 0){
//        cout << d[i] << ' ';
        dist = d[i];
        ++cnt;
        if (dist + gas >= total){
          dist += gas;
        }
        break;
      }
    }
  }
  cout << endl;
  cout << dist << endl;
  cout << cnt << endl;


  return 0;
}



