/*
Замощение полосы доминошками - 2. Имеется полоса размера 2×n. 
Нужно найти число способов замостить её доминошками размера 1×2. 
Доминошки не должны пересекаться и выходить за пределы полосы. 
Поскольку ответ может быть достаточно большим, требуется вывести его по модулю m 
(остаток от деления ответа на m).

*/

#include <iostream>
#include <vector>

using namespace std;

int main(){
    int n = 100000;
    int m = 1000000000;
    vector<long long> d (n+1);
    d[0] = d[1] = 1; 
    for ( int i=2; i<=n; ++i){
        d[i] = (d[i-1] + d[i-2])%m;
    }

    cout << d[n] << endl;
    return 0;    
}